CC	Makefile	/^CC      = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS  = -Wall -o2$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = -g -lpthread$/;"	m
SRCDIR	Makefile	/^SRCDIR  = src$/;"	m
OBJDIR	Makefile	/^OBJDIR  = obj$/;"	m
BINDIR	Makefile	/^BINDIR  = bin$/;"	m
TESTDIR	Makefile	/^TESTDIR = test$/;"	m
SRC	Makefile	/^SRC     = $(wildcard $(SRCDIR)\/*.c)$/;"	m
OBJ	Makefile	/^OBJ     = $(patsubst $(SRCDIR)\/%,$(OBJDIR)\/%,$(SRC:.c=.o))$/;"	m
DEPS	Makefile	/^DEPS    = $(OBJ:.o=.d)$/;"	m
TARGETS	Makefile	/^TARGETS = $(TESTDIR)\/main$/;"	m
RED	Makefile	/^RED = \\033[0;31m$/;"	m
NC	Makefile	/^NC = \\033[0m$/;"	m
